<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SYDIautomated" GeneratedClassName="ou">
  <Profiles />
  <Settings>
    <Setting Name="OU" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OU=Servers,DC=domain,DC=com</Value>
    </Setting>
    <Setting Name="DCOU" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OU=Domain Controllers,DC=domain,DC=com</Value>
    </Setting>
    <Setting Name="FTP_Address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.0.1.2</Value>
    </Setting>
    <Setting Name="FTP_UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="FTP_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password1</Value>
    </Setting>
    <Setting Name="Scripts_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\scripts</Value>
    </Setting>
  </Settings>
</SettingsFile>